<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techprimers.docker</groupId>
	<artifactId>docker-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>docker-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<jdk.version>12</jdk.version>
		<dockerfile.version>1.2.0</dockerfile.version>
  		<docker.image.prefix>surevine</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.spotify</groupId>
		    <artifactId>docker-maven-plugin</artifactId>
		    <version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
		    <plugin>
		      <groupId>com.spotify</groupId>
		      <artifactId>docker-maven-plugin</artifactId>
		      <version>1.2.0</version>
		      <configuration>
		        <imageName>docker-spring-boot</imageName>
		        <dockerDirectory>.</dockerDirectory>
		        <resources>
		           <resource>
		             <targetPath>/</targetPath>
		             <directory>target</directory>
		             <include>docker-spring-boot.jar</include>
		           </resource>
		        </resources>
		      </configuration>
		    </plugin>
		</plugins>
		<finalName>docker-spring-boot</finalName>
	</build>

</project>
